//
// Project-Release.xcconfig
//
// Generated by BuildSettingExtractor on 11/04/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project-Shared.xcconfig"


// Strip Debug Symbols During Copy
// 
// Activating this setting causes binary files which are copied during the build (e.g.,
// in a Copy Bundle Resources or Copy Files build phase) to be stripped of debugging
// symbols.  It does not cause the linked product of a target to be stripped (use Strip
// Linked Product for that).

COPY_PHASE_STRIP = YES



ENABLE_NS_ASSERTIONS = NO



METAL_ENABLE_DEBUG_INFO = NO



// Validate Built Product
// 
// Activating this setting will cause Xcode to perform validation checks on the product
// as part of the build process.

VALIDATE_PRODUCT = YES